# .env
PORT=3000
# He agregado "/kairosmix" para crear una base de datos propia para este proyecto
MONGO_URI="mongodb+srv://malugmana2_db_user:appServer1619@cluster0.h7gaa5e.mongodb.net/kairosmix?appName=Cluster0"
DB_TYPE=MONGO